# parent

./: .gitignore  README.md  pom.xml
scase-base/: pom.xml  scase.out
scase-base/src/main/java/eu/scasefp7/base/: BuildProperties.java  ScaseException.java
scase-base/src/test/java/eu/scasefp7/base/: BuildPropertiesTest.java
scase-build/: pom.xml
scase-build/src/main/resources/checkstyle/: checkstyle.xml
